spring.datasource.url=jdbs::mysql://localhost:3306/profile

spring.datasource.username=triangle
spring.datasource.password=pass

spring.jpa.database=MYSQL

spring.jpa.show-sql=false

spring.pja.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect