# buildMyApp-triangle

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle
app/: package-lock.json
app/src/: App.js  Routing.js
app/src/pages/: about.js  index.js
buildMyApp-triangle/: application.properties  package-lock.json  package.json
buildMyApp-triangle/src/main/java/models/: AbstractEntity.java
src/main/java/org/launchcode/buildMyApptriangle/: BuildMyAppTriangleApplication.java  WebSecurityConfig.java
src/main/java/org/launchcode/buildMyApptriangle/controllers/: ContractController.java  CustomerController.java  EmailController.java  EmployeeController.java  GreetingController.java  HomePageController.java  IndexController.java  LoginController.java  RegisterController.java
src/main/java/org/launchcode/buildMyApptriangle/mail/: MailConfig.java
src/main/java/org/launchcode/buildMyApptriangle/models/: AbstractEntity.java  AbstractUser.java  Contract.java  Customer.java  EmailForm.java  Employee.java  Mail.java  Privilege.java  Role.java  User.java
src/main/java/org/launchcode/buildMyApptriangle/models/data/: ContractRepository.java  (+5 more)
src/main/java/org/launchcode/buildMyApptriangle/security/: MyUserDetailsService.java  SetupDataLoader.java  WebSecurityConfig.java
src/main/resources/: Database-archive-code  SQL set up  application.properties
src/main/resources/templates/: contact_form.html  contact_successful.html  fragments.html  greeting.html  index.html  login.html  register.html
src/main/resources/templates/contracts/: add.html  delete.html  index.html  update.html  view.html
src/main/resources/templates/customers/: add.html  delete.html  index.html  update.html  view.html
src/main/resources/templates/employees/: add.html  delete.html  index.html  update.html  view.html
src/test/java/org/launchcode/buildMyApptriangle/: BuildMyAppTriangleApplicationTests.java
